    <div class="jumbotron">
      <div id="self">
        <h4 class="header">Intro</h4>
          <span>I am a computer and data scientist with extensive experience in big (petabyte-scale) data analysis and software
                development for cloud-based data processing.
          </span>
      </div>

    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div id="professional-tile">
            <h4 style="color:#000;">Some of past projects:</h4>
            <ul style="color:#000;">
            <li><a href="https://github.com/kkotov/ml">Light-weight Random Forests in C++</a>
            <li><span><a href="https://github.com/kkotov/emtfPtRegression">Regression of particle's trajectory to its momentum</a>
            <li><span><a href="cern/emtf.html">Electronic system for fast patter recognition</a>
            <li><span><a href="cern/l1o2o.html">Database for experiment configuration and conditions</a>
            </ul>
          </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="#" onclick="$kk.loadPresentations();">
          <div id="presentations-tile">
            <h4 style="color:#000;">Presentations</h4>
            <span>The only way to master a subject is to explain it to others.</span>
          </div>
        </a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="#" onclick="$kk.loadHobbies();">
          <div id="hobbies-tile">
            <h4 style="color:#000;">Hobbies</h4>
            <span>The challenge is to think through all aspects of the construction process from mechanical design to a software implementation.</span>
          </div>
        </a>
      </div>
    </div>
